dari  array  impor  array
import  itertools

arr  =  array ( 'i' , [ 10 , 20 , 30 , 40 , 50 ])

cetak ( arr [ 0 ])
cetak ( arr [ 2 ])
cetak ()

#penjumlahan dara dari array
operasi1  =  arr [ 0 ] +  arr [ 1 ] *  arr [ 0 ]
operasi2  =  arr [ 1 ] +  arr [ 1 ] *  arr [ 0 ]

print ( "{} + {} x {} = {}" .format ( arr [ 0 ] , arr [ 1 ], arr [ 0 ], operation1 ))
cetak ( "{} + {} x {} = {}" . format ( arr [ 1 ], arr [ 1 ], arr [ 0 ], operation2 ))

cetak ()

bil1  =  larik ( "i" , [ 4 , 5 , 6 ])
bil2  =  larik ( "i" , [ 10 , 20 , 30 , 40 , 50 , 60 ])

untuk  a , b  dalam  zip ( bil2 , itertools .cycle ( bil1 ) ):
    cetak ( "{} + {} = {}" . format ( b , a , a  +  b ))
