telepon_mhs  = {
    "alisa" : 852674569 ,
    "yudi" : 85450001 ,
    "Firly" : 851234568
}

print ( telepon_mhs [ "yudi" ])

dict_mhs  = { x : x  *  x
            untuk  x  dalam  rentang ( 6 )
            }

cetak ( dict_mhs )

str  =  "UNIVERSITAS SELAMAT SRI"
cetak ( str [ 0 :])
cetak ( str [ 1 : 5 ])
cetak ( str [ 2 : 4 ])
cetak ( str [: 3 ])
cetak ( str [ 3 :])
cetak ( str [ 4 : 7 ])
cetak ( str [ 6 : 10 ])

print ( "Nama saya adalah %s dan berat badan saya adalah %d kg"  % ( "Mursalim" , 65 ))
